# SCA3300-D01 3-axis Industrial Accelerometer and Inclinometer with Digital SPI Interface Library

the reference Lirary used to port is https://github.com/Ninic0c0/SCA3300

It is a HAL based C library for STM32 micro controllers. 

for example refer https://gitlab.com/ajmias/sca3300_driver_example
